# SSM

./: README.md  pom.xml
src/main/java/com/zcy/ssm/base/controller/: BaseController.java
src/main/java/com/zcy/ssm/base/dao/: BaseDao.java
src/main/java/com/zcy/ssm/base/dto/: BaseRequest.java  Result.java
src/main/java/com/zcy/ssm/base/service/: BaseService.java
src/main/java/com/zcy/ssm/config/: CommonConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/zcy/ssm/controller/: FileController.java  UserController.java
src/main/java/com/zcy/ssm/dao/: FileDao.java  UserDao.java
src/main/java/com/zcy/ssm/entity/: User.java
src/main/java/com/zcy/ssm/service/: FileService.java  UserService.java
src/main/java/com/zcy/ssm/service/serviceImpl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/zcy/ssm/utils/: MD5Util.java  TextUtils.java  UUIDUtil.java
src/main/java/sql/: user.sql
src/main/resources/: config.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: fileMapper.xml  userMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/version/: version.xml
